# -------------------------------------------------------------
# Oh My Zsh
# -------------------------------------------------------------
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="powerlevel10k/powerlevel10k"
#ZSH_THEME="robbyrussell"
plugins=( git zsh-autosuggestions zsh-syntax-highlighting zsh-history-substring-search )
source "$ZSH/oh-my-zsh.sh"

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion.
# Case-sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

zstyle ':omz:update' mode auto      # update automatically without asking
zstyle ':omz:update' frequency 13
# ENABLE_CORRECTION="true"

setopt AUTO_PUSHD       # cd acts like pushd
setopt PUSHD_IGNORE_DUPS  # don’t stack the same dir twice




# -------------------------------------------------------------
# Powerlevel10k instant prompt
# -------------------------------------------------------------
if [[ -r ~/.p10k.zsh ]]; then
  source ~/.p10k.zsh
fi

# Exit early for non-interactive shells
case $- in
  *i*) ;;
  *) return ;;
esac

# -------------------------------------------------------------
# macOS Homebrew Setup
# -------------------------------------------------------------
if [[ -x /opt/homebrew/bin/brew ]]; then
  eval "$(/opt/homebrew/bin/brew shellenv)"
elif [[ -x /usr/local/bin/brew ]]; then
  eval "$(/usr/local/bin/brew shellenv)"
fi

# -------------------------------------------------------------
# macOS Aliases
# -------------------------------------------------------------
alias o='open .'          # Open current directory in Finder
alias ls='ls -G'          # macOS uses BSD ls, `-G` for colors
alias ll='ls -lah'
alias la='ls -A'

bindkey '^P' history-substring-search-up
bindkey '^N' history-substring-search-down

alias prevd='popd'        # go back one
alias nextd='pushd'       # push your cwd back onto the stack


# -------------------------------------------------------------
# History
# -------------------------------------------------------------
HISTFILE="$HOME/.zsh_history"
HISTSIZE=100000
SAVEHIST=$HISTSIZE
setopt HIST_IGNORE_DUPS
setopt SHARE_HISTORY


HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000

setopt APPEND_HISTORY # adds history
setopt INC_APPEND_HISTORY SHARE_HISTORY  # adds history incrementally and share it across sessions
setopt HIST_IGNORE_ALL_DUPS  # don't record dupes in history
setopt HIST_REDUCE_BLANKS

alias history='history 1'
alias h='history | tail -n 50'
alias c='clear'
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
