set nocompatible               " be iMproved
filetype off                   " required!
"source ~/.vim/clint/vundle.vim
source $HOME/.dotfiles/vim/vundle.vim
set showmode
"set background=dark
let mapleader = "\<Space>"
" allow backspacing over everything in insert mode
set backspace=indent,eol,start
set showcmd
syntax on
set t_Co=256

" Configure browser for haskell_doc.vim
let g:haddock_browser = "open"
let g:haddock_browser_callformat = "%s %s"

" Can give you a visual clue if your code is going too far...
" Requires vim 7.3
"set colorcolumn=100

" Quick shortcut to start conque
nnoremap <leader>c :ConqueTerm zsh
let g:ConqueTerm_InsertOnEnter = 1
let g:ConqueTerm_CWInsert = 1

" This means that you don't have to use escape too much
" Remap esc maybe to "df"
inoremap df <ESC>

" Too confusing to have this turned on here, but not in IntelliJ
" nnoremap v V
" nnoremap V v


source $HOME/.dotfiles/vim/whitespace.vim
source $HOME/.dotfiles/vim/search.vim
source $HOME/.dotfiles/vim/splitting_and_opening.vim
"source $HOME/.dotfiles/vim/color.vim
source $HOME/.dotfiles/vim/statusline.vim

" One of the most common things I do is set paste / set nopaste
nnoremap <Leader>p :set paste<CR>
nnoremap <Leader>P :set nopaste<CR>

" Not sure how this got screwed up...
autocmd BufNewFile,BufRead *.java :set textwidth=100
autocmd BufNewFile,BufRead *.py :set textwidth=100

" Python - fix the annoying thing with # going to the beginning of the line
" all of the time
autocmd BufRead,BufNewFile *.py :set nosmartindent
autocmd BufRead,BufNewFile *.py :set cindent
autocmd BufRead,BufNewFile *.py :set tabstop=2
autocmd BufRead,BufNewFile *.py :set softtabstop=2
autocmd BufRead,BufNewFile *.py :set shiftwidth=2
"autocmd BufRead,BufNewFile *.md :set syn=mkd
autocmd BufRead,BufNewFile *.md :set textwidth=100
autocmd BufRead,BufNewFile *.md :set nosmartindent
autocmd BufRead,BufNewFile *.md :set noautoindent

" Tell ctrlp to ignore .class and .html
set wildignore+=*/tmp/*,*.so,*.swp,*.zip,*.class,*.png     " MacOSX/Linux
let g:ctrlp_custom_ignore = {
  \ 'dir':  '\v[\/]\.(git|hg|svn)$',
  \ 'file': '\v\.(exe|so|dll|html|class|properties|txt|xml)$',
  \ 'link': 'some_bad_symbolic_links',
  \ }


" Keeps at lease ten lines above and below the cursor at all times!
set scrolloff=10

let g:tmux_navigator_no_mappings = 1

nnoremap <silent> <c-h> :TmuxNavigateLeft<cr>
nnoremap <silent> <c-j> :TmuxNavigateDown<cr>
nnoremap <silent> <c-k> :TmuxNavigateUp<cr>
nnoremap <silent> <c-l> :TmuxNavigateRight<cr>
"nnoremap <silent> {Previous-Mapping} :TmuxNavigatePrevious<cr>
