set nocompatible               " be iMproved
filetype off                   " required!
"source ~/.vim/clint/vundle.vim
source $HOME/.dotfiles/vim/vundle.vim
set showmode
set background=dark
" allow backspacing over everything in insert mode
set backspace=indent,eol,start
set showcmd
syntax on
set t_Co=256

" Can give you a visual clue if your code is going too far...
" Requires vim 7.3
"set colorcolumn=100

" Quick shortcut to start conque
nnoremap <leader>c :ConqueTerm zsh
let g:ConqueTerm_InsertOnEnter = 1
let g:ConqueTerm_CWInsert = 1

" This means that you don't have to use escape too much
" Remap esc maybe to "df"
inoremap df <ESC>

" Too confusing to have this turned on here, but not in IntelliJ
" nnoremap v V
" nnoremap V v


source $HOME/.dotfiles/vim/whitespace.vim
source $HOME/.dotfiles/vim/search.vim
source $HOME/.dotfiles/vim/splitting_and_opening.vim
source $HOME/.dotfiles/vim/color.vim
source $HOME/.dotfiles/vim/statusline.vim

" Set UltiSnips to use something other than tab, so that we can use SuperTab
" at the same time
let g:UltiSnipsExpandTrigger="<tab>"
let g:UltiSnipsJumpForwardTrigger="<tab>"
let g:UltiSnipsJumpBackwardTrigger="<s-tab>"

" Enable OmniCompletion
"set omnifunc=syntaxcomplete#Complete 
set omnifunc=javacomplete#Complete
" May be good for java:
" Also a tip:
"
" :set path=**
" :chdir your/project/root
" This makes ^wf on a classname a very nice feature for navigating a large
" project.

" Easy toggling for tagbar
nnoremap <silent> <Leader>b :TagbarToggle<CR>

" One of the most common things I do is set paste / set nopaste
nnoremap <Leader>p :set paste<CR>
nnoremap <Leader>P :set nopaste<CR>

" Not sure how this got screwed up...
autocmd BufNewFile,BufRead *.java :set textwidth=100
autocmd BufNewFile,BufRead *.py :set textwidth=100

" Python - fix the annoying thing with # going to the beginning of the line
" all of the time
autocmd BufRead,BufNewFile *.py :set nosmartindent
autocmd BufRead,BufNewFile *.py :set cindent
autocmd BufRead,BufNewFile *.py :set tabstop=2
autocmd BufRead,BufNewFile *.py :set softtabstop=2
autocmd BufRead,BufNewFile *.py :set shiftwidth=2
autocmd BufRead,BufNewFile *.md :set syn=mkd
autocmd BufRead,BufNewFile *.md :set textwidth=100

" Tell ctrlp to ignore .class and .html
set wildignore+=*/tmp/*,*.so,*.swp,*.zip,*.class,*.png     " MacOSX/Linux
let g:ctrlp_custom_ignore = {
  \ 'dir':  '\v[\/]\.(git|hg|svn)$',
  \ 'file': '\v\.(exe|so|dll|html|class|properties|txt|xml)$',
  \ 'link': 'some_bad_symbolic_links',
  \ }


" Call custom function to put function arguments onto a new line
nnoremap <leader>, :call AutoIndentVarList()

" Keeps at lease ten lines above and below the cursor at all times!
set scrolloff=10

let g:tmux_navigator_no_mappings = 1

nnoremap <silent> <c-h> :TmuxNavigateLeft<cr>
nnoremap <silent> <c-j> :TmuxNavigateDown<cr>
nnoremap <silent> <c-k> :TmuxNavigateUp<cr>
nnoremap <silent> <c-l> :TmuxNavigateRight<cr>
"nnoremap <silent> {Previous-Mapping} :TmuxNavigatePrevious<cr>
